# ============================================================
# 模板文件: 把这个文件复制到【文档仓库】的
#   .github/workflows/notify-main-site.yml
# 不是放在 EMU-Stu-Site 主仓库里!
# ============================================================
#
# 作用: 文档仓库 main 分支收到 push 时,通过 repository_dispatch
#       通知 EMU-Stu-Site 主仓库的 deploy.yml 重新构建与部署。
#
# 鉴权: 复用主仓库 deploy.yml 同款 GitHub App 临时 token,不用 PAT。
#
# 准备工作:
#   1. 复用主仓库 deploy.yml 已在用的那个 GitHub App(或新建一个),
#      在 App 设置里确保:
#        - Repository access 勾选 EMU-Stu/EMU-Stu-Site
#        - Permissions → Contents: Read and write
#          (repository_dispatch 接口要求 contents 写权限)
#   2. 在【文档仓库】Settings → Secrets and variables → Actions
#      新建两个 secret:
#        - APP_ID          App ID
#        - APP_PRIVATE_KEY 私钥 PEM 全文

name: Notify main site

on:
  push:
    branches: [main]
  workflow_dispatch:

jobs:
  dispatch:
    runs-on: ubuntu-latest
    steps:
      # 1. 用 GitHub App 生成一个仅针对主仓库、仅含 contents:write 的临时 token
      - name: Generate GitHub App Token
        id: app-token
        uses: actions/create-github-app-token@v3
        with:
          app-id: ${{ secrets.APP_ID }}
          private-key: ${{ secrets.APP_PRIVATE_KEY }}
          owner: EMU-Stu
          repositories: EMU-Stu-Site
          permission-contents: write

      # 2. 携带该 token 向主仓库派发 docs-updated 事件,触发 deploy.yml
      - name: Dispatch docs-updated event to main repo
        uses: peter-evans/repository-dispatch@v3
        with:
          token: ${{ steps.app-token.outputs.token }}
          repository: EMU-Stu/EMU-Stu-Site
          event-type: docs-updated
